#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/locaciones_db
#spring.datasource.username=postgres
#spring.datasource.password=1234
#spring.jpa.show-sql=true
#server.port=8181

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

quarkus.index-dependency.vladmihalcea.group-id = com.vladmihalcea
quarkus.index-dependency.vladmihalcea.artifact-id = hibernate-types-55